NEXT_PUBLIC_API_KEY="81c2ae0d09243024e7f8a0bf9d1a8ad0"
NEXT_PUBLIC_API_POINT="http://localhost:8000"
NEXT_PUBLIC_ENC_KEY="@KR@"
DATABASE_POINT="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"